<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>

  <body class="bg-light">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <div class="container bg-white p-5 mt-5">
      <form id="registration">
        <div>
          <label for="name">login :</label>
          <input type="text" id="login" name="login" />
        </div>
        <div>
          <label for="mail">password:</label>
          <input type="password" id="password" name="password" />
        </div>

        <div class="button">
          <button type="submit" onclick="{Utilisateur.login()}">Se connecter</button>
        </div>
      </form>
      <br />
      <!-- Table  -->
      <table class="table table-image">
        <thead class="thead-dark">
          <tr class="text-center">
            <th>picture</th>
            <th>name</th>
            <th>price</th>
            <th>details</th>
            <th>actions</th>
          </tr>
        </thead>
        <!-- Table body with the list of products -->
        <tbody id="productList"></tbody>
      </table>
    </div>
    <!-- Footer -->
    <footer class="container fixed-bottom bg-dark text-light">
      <div class="text-center py-3">
        © 2021 Copyright:
        <a href="https://www.tutoderien.com">Alpin Dieu-donné LIMIKOU BIKIELA</a>
      </div>
    </footer>
    <!-- Code javaScript -->
    <script src="code.js"></script>
  </body>
</html>
